<!DOCTYPE html>
<html>
   <head>
       <title>Animation</title>
       <style>
           * {
               margin: 0;
               padding: 0;
               text-decoration: none;

           }
           #mainBlock {
               width: 100%;
               height: 400px;
               background-color: blueviolet;
               
               
           }
           .leftBlock {
               width: 33.33%;
               height: 100%;
               background-color: coral;
               float: left;
           }
           .midBlock {
            width: 33.33%;
               height: 100%;
               float: left;
               
               
               background-color: grey;
           }
           .rightBlock {
            width: 33.33%;
               height: 100%;
               float: left; 
               background-color: tomato;
           }
           .leftBlock figure img {
               display: block;
               margin: auto;
               margin-top: 40px;
           }
           .leftBlock h4 {
               text-align: center;
               font-size: 30px;
           }
           .leftBlock h4 pre {
               font-size: 40px;
           }
           .midBlock figure img {
               margin-left: 160px;
               margin-top: 40px;
           }
           .midBlock h4 {
               text-align: center;
               font-size: 30px;
           }
           .midBlock h4 pre {
               font-size: 40px;
           }
           .rightBlock figure img {
               margin-left: 160px;
               margin-top: 40px;
           }
           .rightBlock h4 {
               text-align: center;
               font-size: 30px;
           }
           .rightBlock h4 pre {
               font-size: 40px;
           }
       
       </style>

   </head>
   <body>
      <div id="mainBlock">
          <div class="leftBlock">
              <figure>
                  <img src="image/badge1.png" title="Badge" alt="Badge Image">
              </figure>
              <h4>Consulting</h4><br>
              <pre>
             We help organizations, both emerging and 
            established to define, design and execute IT 
                           strategies
                </pre>
                </div>
          <div class="midBlock">
            <figure>
                <img src="image/badge2.png" title="Badge2" alt=" SecondBadgeImage">
            </figure>
            <h4>Staffing</h4><br>
            <pre>
             We understand the individual needs of each
             client to help them out with contract staffing
              </pre>
          </div>
          <div class="rightBlock">
            <figure>
                <img src="image/badge3.png" title="Badge2" alt=" SecondBadgeImage">
            </figure>
            <h4>IT Training and Placement</h4><br>
            <pre>
             We at TEK International Inc. are well equipped
              with world-class, domain-specific, industry
              </pre>
          </div>
          <script>
              var heart = document.getElementsByClassName('heart')[1],
              pfx = ["webkit", "moz", "MS", "o", ""],
              hovered = false;

            function AnimationListener() {
            if(hovered)
             { 
                heart.classList.remove('animated'); 
                heart.style.webkitTransform = 'scale(2)';
                heart.style.MozTransform = 'scale(2)';
                heart.style.msTransform = 'scale(2)';
                heart.style.OTransform = 'scale(2)';
                heart.style.transform = 'scale(2)';
            }
        }

            function TransitionListener() {
            if(!hovered)
            {
                heart.classList.add('animated');
            }
            }

            function PrefixedEvent(element, type, callback) {
                for (var p = 0; p < pfx.length; p++) {
                    if (!pfx[p]) type = type.toLowerCase();
                    element.addEventListener(pfx[p]+type, callback, false);
                }
            }

            PrefixedEvent(heart, "AnimationIteration", AnimationListener);

            heart.onmouseover = function() {
            hovered = true;
            }
            heart.onmouseout = function() {
                setTimeout(function() { hovered = false; }, 500);
                PrefixedEvent(heart, "TransitionEnd", TransitionListener);
                heart.style.webkitTransform = 'scale(1)';
                heart.style.MozTransform = 'scale(1)';
                heart.style.msTransform = 'scale(1)';
                heart.style.OTransform = 'scale(1)';
                heart.style.transform = 'scale(1)';  
}
</script>


      </div>
   </body>

</html>
